
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: lightblue;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  color: white;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
}



.container {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  margin: 1rem auto;
  border: 1px solid black;
  padding: 1rem;
}



.employee-listing {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}




.employee {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 0.6rem;
 }

 .employee h3 {
   cursor: pointer;
 }
.edit {
  display: flex;
}
.edit i {
  margin-left: 0.8rem;
  cursor: pointer;
}

.add-employee {
  padding: 0.8rem 1.5rem;
  background-color: lightblue;
  text-decoration: none;
  text-align: center;
  align-self: center;
  margin-top: 1rem;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.show-modal {
  display: block;
}

.modal-add {
  cursor: pointer;
}

.modal-body {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  margin: 15% auto;
  text-align: center;
  /* 15% from the top and centered */
  padding: 3rem;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

.modal-hide {
  align-self: flex-end;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-hide:hover,
.modal-hide:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-heading {
  font-size: 2rem;
  font-weight: 400;
}

.row {
  display: flex;
  padding: 3rem;
}


.row-heading {
  font-size: 2rem;
  font-weight: 400;
  flex: 3;
}

.input-box {
  height: 1.5rem;
  width: 20rem;
  font-size: 14px;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  margin-top: 1rem;
  border-radius: 10px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-row {
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 0.8rem 1.5rem;
  background-color: lightblue;
  text-decoration: none;
  text-align: center;
  align-self: center;
  margin-top: 1rem;
  cursor: pointer;
  width: 11rem;
  font-size: 1em;
  /* margin-left: 1rem; */
}

.login-box {
  display: flex;
  width: 60%;
  margin: 6rem auto;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.login-box .btn {
  width: 15rem;
}


.employee-detail {
  width: 70%;
  margin: 4rem auto;
  height: 50vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.employee-detail .info {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 3rem;
}
.employee-detail .info p {
  font-size: 1.2em;
  grid-template-columns: repeat(1,1fr);
}


